[gd_scene load_steps=4 format=3 uid="uid://bi4x66puvqvyb"]

[ext_resource type="Shader" path="res://debug_objects/blue_viewport_texture.gdshader" id="1_ejpps"]

[sub_resource type="ViewportTexture" id="ViewportTexture_12eco"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptyqd"]
shader = ExtResource("1_ejpps")
shader_parameter/radius = 0.8
shader_parameter/center = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("ViewportTexture_12eco")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(150, 150)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_ptyqd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
